<!DOCTYPE html>
<html>
  <head>
    <title>Login and Register Form</title>
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="login-box">
        <h2>Login</h2>
        <form id="loginForm">
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Enter username"
          />
          <span id="usernameError" class="error-message" style="display: none"
            >Username is required</span
          >
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter password"
          />
          <span id="passwordError" class="error-message" style="display: none"
            >Password is required</span
          >
          <button type="submit">Login</button>
          <span class="cta">
            Don't have an account yet? register<a href="./register.html"
              >Here</a
            >
          </span>
        </form>
      </div>
    </div>
    <script src="./assets/main.js"></script>
  </body>
</html>
