<!DOCTYPE html>
<html>
  <head>
    <title>Login and Register Form</title>
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="register-box">
        <h2>Register</h2>
        <form>
          <label for="fullname">Full Name</label>
          <input
            type="text"
            id="fullname"
            name="fullname"
            placeholder="Enter full name"
          />

          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter email"
          />

          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter password"
          />
          <button type="submit">Register</button>
          <span class="cta">
            Already have an account ? login<a href="./login.html">Here</a>
          </span>
        </form>
      </div>
    </div>
  </body>
</html>
