* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f7f7f7;
}
.cta {
  font-size: 1rem;
}
.cta a {
  text-decoration: none;
  margin-left: 5px;
  margin-top: 20px;
}
.login-box,
.register-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 0px;
  margin: 20px;
  width: 100%;
  max-width: 400px;
}

.login-box h2,
.register-box h2 {
  margin-top: 0;
  text-align: center;
  font-size: 1.5rem;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  font-weight: 500;
  font-size: 1rem;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 10px;
  border: none;
  border: none;
  border-radius: 0.25rem;
  background-color: #f2f2f2;
  font-size: 1rem;
  border-radius: 0px;
  width: 100%;
}

button[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 0px;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  margin: 40px 0;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

@media screen and (min-width: 600px) {
  .login-box,
  .register-box {
    width: 45%;
    margin: 10px 5px;
  }
}

@media screen and (min-width: 900px) {
  .container {
    flex-direction: row;
  }
}
